RPC_URL=
PRIVATE_KEY=
BOOTSTRAP_CONTRACT_ADDRESS=
STORAGE_NODE_CONTRACT_ADDRESS=
BLOCKSTORE_DIRECTORY=./block_store/ # default blockstore dir
PUBLIC_IP=
NODE_PORT=10806 # default port for destra storage node is 10806
SUBGRAPH_URL=